<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text = "Practical 01"
        android:id="@+id/btn1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text = "Practical 02"
        android:layout_toEndOf="@id/btn1"
        android:id="@+id/btn2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn1"
        android:text = "Practical 03"
        android:id="@+id/btn3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn1"
        android:layout_toEndOf="@id/btn3"
        android:text = "Practical 04"
        android:id="@+id/btn4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_margin="16dp"
        android:text = "Practical 05"
        android:id="@+id/btn5"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn3"
        android:layout_toEndOf="@id/btn5"
        android:text = "Practical 06"
        android:id="@+id/btn6"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn5"
        android:text = "Practical 07"
        android:id="@+id/btn7"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn5"
        android:layout_toEndOf="@id/btn7"
        android:text = "Practical 08"
        android:id="@+id/btn8"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn7"
        android:text = "Practical 09"
        android:id="@+id/btn9"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn7"
        android:layout_toEndOf="@id/btn9"
        android:text = "Practical 10"
        android:id="@+id/btn10"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn9"
        android:text = "Practical 11"
        android:id="@+id/btn11"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text = "Practical 12"
        android:layout_below="@id/btn9"
        android:layout_toEndOf="@id/btn11"
        android:id="@+id/btn12"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn11"
        android:text = "Practical 13"
        android:id="@+id/btn13"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn11"
        android:layout_toEndOf="@id/btn13"
        android:text = "Practical 14"
        android:id="@+id/btn14"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn13"
        android:text = "Practical 15"
        android:id="@+id/btn15"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn13"
        android:layout_toEndOf="@+id/btn15"
        android:text = "Practical 16"
        android:id="@+id/btn16"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn15"
        android:text = "Practical 17"
        android:id="@+id/btn17"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/btn15"
        android:layout_toEndOf="@id/btn17"
        android:text = "Practical 18"
        android:id="@+id/btn18"
        />


</RelativeLayout>