<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practical_9">

    <ToggleButton
        android:id="@+id/tg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vp"
        android:contentDescription="VP Logo" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Status" />

    <Button
        android:id="@+id/to10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="To 10" />

</RelativeLayout>
