<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-66dp"
        tools:layout_editor_absoluteY="164dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="62dp"
            android:layout_y="64dp"
            android:text="This is Absolute Layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="146dp"
            android:layout_y="110dp"
            android:text="You specify exact x,y in this layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="80dp"
            android:layout_y="160dp"
            android:text="And it is deprecated :)"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="116dp"
            android:layout_y="236dp"
            android:text="Name: Arryaan Jain" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="114dp"
            android:layout_y="274dp"
            android:text="Age: 18" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="116dp"
            android:layout_y="316dp"
            android:text="Contact: 7276886316" />

        <Button
            android:id="@+id/pr6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="138dp"
            android:layout_y="510dp"
            android:text="Move to PR 6" />

    </AbsoluteLayout>
</androidx.constraintlayout.widget.ConstraintLayout>